{
  "name": "vendor-management-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Vendor Management System Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:setup": "node setup-db.js",
    "db:test": "node test-connection.js",
    "db:seed": "node seed-pg.js",
    "db:import": "node import-supabase-data.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
